{
  "expo": {
    "name": "StickerSwapbook",
    "slug": "stickerswapbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/stickerswapbook-icon.png",
    "scheme": "stickerswapbook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.naumz13.stickerswapbook",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#050509",
        "foregroundImage": "./assets/images/stickerswapbook-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/stickerswapbook-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/stickerswapbook-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050509",
          "dark": {
            "backgroundColor": "#050509"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37630dcb-27cf-46a5-8202-9a259303cad4"
      }
    }
  }
}
